<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetNamePopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClanTreasuryEventType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebUrls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>